<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>lokalita</th>
      <th>location</th>
      <th>zeme</th>
      <th>country</th>
      <th>kraj</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>TURANY</td>
      <td>TURANY</td>
      <td>Česko</td>
      <td>Czechia</td>
      <td>Jihomoravský kraj</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>MOSNOV</td>
      <td>MOSNOV</td>
      <td>Česko</td>
      <td>Czechia</td>
      <td>Moravskoslezský kraj</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>LIBEREC</td>
      <td>LIBEREC</td>
      <td>Česko</td>
      <td>Czechia</td>
      <td>Liberecký kraj</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>WIEN</td>
      <td>WIEN</td>
      <td>Rakousko</td>
      <td>Austria</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>GRAZ</td>
      <td>GRAZ</td>
      <td>Rakousko</td>
      <td>Austria</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>KOSICE</td>
      <td>KOSICE</td>
      <td>Slovensko</td>
      <td>Slovakia</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>PIESTANY</td>
      <td>PIESTANY</td>
      <td>Slovensko</td>
      <td>Slovakia</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>BUDAPEST PESTSZENTLORINC</td>
      <td>BUDAPEST PESTSZENTLORINC</td>
      <td>Maďarsko</td>
      <td>Hungary</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>SIEDLCE</td>
      <td>SIEDLCE</td>
      <td>Polsko</td>
      <td>Poland</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>BALICE</td>
      <td>BALICE</td>
      <td>Polsko</td>
      <td>Poland</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>BERLIN DAHLEM</td>
      <td>BERLIN DAHLEM</td>
      <td>Německo</td>
      <td>Germany</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>FRANKFURT MAIN WESTEND</td>
      <td>FRANKFURT MAIN WESTEND</td>
      <td>Německo</td>
      <td>Germany</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>REGENSBURG</td>
      <td>REGENSBURG</td>
      <td>Německo</td>
      <td>Germany</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>OXFORD</td>
      <td>OXFORD</td>
      <td>Velká Británie</td>
      <td>United Kingdom</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>